
services:
  - type: worker
    name: bot-nequi
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bots.py"
    envVars:
      - key: TELEGRAM_TOKEN
        value: PON_AQUI_TU_TOKEN_DEL_BOT
